{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppName": "E-Commerce App",
  "Application": {
    "LoginPath": "/Login",
    "AppDomain": "http://localhost:64340/",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  }
}
